<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_margin="20dp"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <View
        android:layout_width="230dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="@id/quiz"
        android:background="@android:color/black"/>

    <!--Mettere cuore pieno se il quiz e nella lista preferiti        -->
    <RelativeLayout
        android:id="@+id/quiz"
        android:layout_width="200dp"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/titoloQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Titolo quiz"
            android:textColor="#0000FF"
            android:textSize="25dp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/disciplinaQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titoloQuiz"
            android:layout_centerHorizontal="true"
            android:text="Disciplina quiz"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/numDomandeQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/disciplinaQuiz"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:text="Numero domande quiz"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="150dp"
            android:layout_marginRight="-8dp"
            android:background="@android:color/black" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/cuoreButton"
        android:layout_width="30dp"
        android:layout_height="150dp"
        android:src="@drawable/cuore_vuoto"
        android:background="@drawable/sfondo_azzurro"
        android:layout_toRightOf="@id/quiz"/>
    <View
        android:layout_width="230dp"
        android:layout_height="1dp"
        android:layout_below="@id/quiz"
        android:layout_marginBottom="20dp"
        android:background="@android:color/black"/>

    <View
        android:layout_width="1dp"
        android:layout_height="150dp"
        android:layout_toRightOf="@id/cuoreButton"
        android:background="@android:color/black" />

</RelativeLayout>

