<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blu_sfondo"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:layout_marginLeft="15dp"
        android:id="@+id/back"
        android:layout_alignParentLeft="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="onClickBack"
        android:src="@drawable/back"/>


    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="10dp"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo_rotondo"/>

    <GridLayout
        android:id="@+id/RegistrazioneForm"
        android:layout_width="620dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:columnCount="4"
        android:rowCount="4">

        <TextView
            android:labelFor="@+id/email"
            android:text="Email"
            android:textColor="#FFFFFF"
            android:textSize="22dp"></TextView>

        <EditText
            android:id="@+id/email"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Email"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true" />

        <TextView
            android:labelFor="@+id/nickname"
            android:text="Nickname"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:paddingLeft="20dp"></TextView>


        <EditText
            android:id="@+id/nickname"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Nickname"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:selectAllOnFocus="true" />

        <TextView
            android:labelFor="@+id/password"
            android:text="Password"
            android:textColor="#FFFFFF"
            android:textSize="22dp"></TextView>

        <EditText
            android:id="@+id/password"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Password"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:selectAllOnFocus="true" />

        <TextView
            android:labelFor="@+id/repeatPassword"
            android:text="Ripeti Password"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:paddingLeft="20dp"></TextView>


        <EditText
            android:id="@+id/repeatPassword"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Ripeti password"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:selectAllOnFocus="true" />

        <TextView
            android:labelFor="@+id/nome"
            android:text="Nome"
            android:textColor="#FFFFFF"
            android:textSize="22dp"></TextView>

        <EditText
            android:id="@+id/nome"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:hint="Nome"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:selectAllOnFocus="true" />

        <TextView
            android:labelFor="@+id/cognome"
            android:text="Cognome"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:paddingLeft="20dp"></TextView>


        <EditText
            android:id="@+id/cognome"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:hint="Cognome"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white" />

        <TextView
            android:labelFor="@+id/bio"
            android:text="Bio"
            android:textColor="#FFFFFF"
            android:textSize="22dp"></TextView>


        <EditText
            android:id="@+id/bio"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginBottom="15dp"
            android:hint="Dati personali"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:selectAllOnFocus="true" />

    </GridLayout>


    <Button
        android:id="@+id/RegistrazioneButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/RegistrazioneForm"
        android:layout_centerHorizontal="true"
        android:text="Registrati"
        android:onClick="onClickRegistrazione"
        android:backgroundTint="#0000ff"
        android:textAllCaps="false"
        android:textSize="15dp"/>

</RelativeLayout>