<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">


    <!-- HEADER -->
    <RelativeLayout
        android:id="@+id/header"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="@drawable/sfondo_azzurro_orizzontale">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/logo_rotondo"/>

        <SearchView
            android:id="@+id/testoRicerca"
            android:layout_width="match_parent"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#d1d1d1"
            android:layout_height="match_parent"
            android:textColor="#d1d1d1"/>

        <ImageView
            android:id="@+id/cercaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cerca"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:onClick="onClickRicerca"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/header"
        android:background="@android:color/black"/>

    <LinearLayout
        android:id="@+id/filtroRicercaQuiz"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:backgroundTint="#0000ff"
            android:textColor="#ffffff"
            android:layout_marginLeft="3dp"
            android:textStyle="bold"
            android:text="Nome"
            android:onClick="onClickFiltroNome"
            android:textAllCaps="false"
            android:textSize="15dp"/>


        <Button
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#0000ff"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="Disciplina"
            android:onClick="onClickFiltroDisciplina"
            android:textAllCaps="false"
            android:textSize="15dp"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_below="@id/filtroRicercaQuiz"/>

    <ListView
        android:id="@+id/quizList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filtroRicercaQuiz"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="50dp">
    </ListView>


    <!--FOOTER -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#6495ed"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/chatBotButton"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="5dip"
            android:onClick="onClickHomepage"
            android:src="@drawable/homepage"
            android:backgroundTint="#6495ed"/>

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="150dip"
            android:onClick="onClickListaPreferiti"
            android:src="@drawable/lista_desideri"
            android:backgroundTint="#6495ed"/>

        <ImageButton
            android:id="@+id/profiloButton"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="300dip"
            android:onClick="onClickProfilo"
            android:src="@drawable/utente"
            android:backgroundTint="#6495ed"/>

    </RelativeLayout>

</RelativeLayout>