<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/opzioneRisposta"
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:hint="Opzione di risposta"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/white"/>

</RelativeLayout>