<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_azzurro">

    <RelativeLayout
        android:id="@+id/quiz"
        android:layout_width="210dp"
        android:layout_height="120dp">

        <!--Mettere cuore pieno se il quiz e nella lista preferiti        -->
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/cuore_vuoto"
            android:background="@drawable/sfondo_azzurro"
            android:layout_marginLeft="180dp"/>

        <TextView
            android:id="@+id/titoloQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="Titolo quiz"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="italic|bold"/>

        <TextView
            android:id="@+id/descrizioneQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titoloQuiz"
            android:layout_centerHorizontal="true"
            android:text="Descrizione quiz"
            android:textColor="#FFFFFF"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/numDomandeQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descrizioneQuiz"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Numero domande quiz"
            android:textColor="#FFFFFF"
            android:textSize="12dp"/>

    </RelativeLayout>
    <View
        android:layout_width="210dp"
        android:layout_height="1dp"
        android:layout_below="@id/quiz"
        android:background="@android:color/black"/>

    <View
        android:layout_width="1dp"
        android:layout_height="120dp"
        android:layout_toRightOf="@id/quiz"
        android:background="@android:color/black"/>

</RelativeLayout>