<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_esagono">

    <!-- HEADER -->
    <RelativeLayout
        android:id="@+id/header"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:layout_width="150dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_scritta"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginRight="65dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/homepage"
            android:onClick="onClickHomepage"
            android:backgroundTint="@color/white"/>

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginRight="8dp"
            android:src="@drawable/utente"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:onClick="onClickProfilo"
            android:backgroundTint="@color/white"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/titolo"
        android:layout_below="@id/header"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista Preferiti"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listaQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titolo"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"/>


</RelativeLayout>