<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/blu_sfondo"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/back"
        android:layout_alignParentLeft="true"
        android:onClick="onClickBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="160dip"
            android:layout_height="160dip"
            app:srcCompat="@drawable/logo_rotondo"/>

        <RelativeLayout
            android:id="@+id/LoginForm"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginTop="50dp"
            android:layout_centerInParent="true">


            <EditText
                android:id="@+id/email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/nickname"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Nickname"
                android:layout_below="@id/email"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:backgroundTint="@color/white"
                android:layout_below="@id/nickname"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/prompt_password"
                android:imeActionLabel="@string/action_sign_in_short"/>

            <Button
                android:id="@+id/LoginButton"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_below="@id/password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="Modifica credenziali"
                android:onClick="onClickModificaCredenziali"
                android:textSize="20dp"
                android:textColor="#0000FF"
                android:backgroundTint="@color/white"
                android:textAllCaps="false"/>

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>