<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER -->
    <RelativeLayout
        android:id="@+id/header"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:layout_width="150dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_scritta"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginRight="110dip"
            android:layout_alignParentRight="true"
            android:src="@drawable/homepage"
            android:onClick="onClickHomepage"
            android:backgroundTint="@color/white"/>

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginRight="65dip"
            android:src="@drawable/lista_desideri"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:onClick="onClickListaPreferiti"
            android:backgroundTint="@color/white"/>

        <ImageView
            android:id="@+id/filtro"
            android:layout_marginTop="0dp"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginRight="8dip"
            android:layout_alignParentRight="true"
            android:src="@drawable/menu"
            android:backgroundTint="@color/white"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/sfondoProfilo"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:padding="0dp"
        android:background="@drawable/blu_sfondo_orizzontale"/>

    <ImageView
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/cerchio_bianco"/>

    <ImageView
        android:id="@+id/immagineProfilo"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/immagine_profilo"/>

    <TextView
        android:id="@+id/nicknameProfilo"
        android:text="Nickname"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_below="@id/immagineProfilo"
        android:textColor="#0000FF"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/listViewQuiz"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:layout_below="@id/nicknameProfilo"
        android:layout_marginTop="30dp" />

</RelativeLayout>