<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- HEADER -->
    <RelativeLayout
        android:id="@+id/header"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="#6495ed">

        <SearchView
            android:id="@+id/testoRicerca"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:textColor="#d1d1d1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Annulla"
            android:textSize="16dp"
            android:onClick="onClickAnnulla"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"/>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/header"
        android:background="#6495ed"/>

    <LinearLayout
        android:id="@+id/filtroRicercaQuiz"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/filtroNome"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:layout_marginLeft="3dp"
            android:text="Nome"
            android:onClick="onClickFiltroNome"
            android:textAllCaps="false"
            android:textSize="20dp"/>

        <View
            android:layout_width="1dp"
            android:layout_marginLeft="1dp"
            android:layout_height="match_parent"
            android:background="#6495ed"/>


        <Button
            android:id="@+id/filtroDisciplina"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:textColor="#777777"
            android:text="Disciplina"
            android:onClick="onClickFiltroDisciplina"
            android:textAllCaps="false"
            android:textSize="20dp"/>

    </LinearLayout>

    <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/filtroRicercaQuiz"
        android:background="#6495ed"/> -->

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_below="@id/filtroRicercaQuiz"/>

    <ListView
        android:id="@+id/quizList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filtroRicercaQuiz"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="50dp">
    </ListView>


    <!--FOOTER -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#6495ed"
        android:gravity="center" >

        <ImageView
            android:id="@+id/chatBotButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dip"
            android:onClick="onClickHomepage"
            android:src="@drawable/homepage"
            android:backgroundTint="#6495ed"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="150dip"
            android:src="@drawable/lista_desideri"
            android:onClick="onClickListaPreferiti"
            android:backgroundTint="#6495ed"/>

        <ImageView
            android:id="@+id/profiloButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="300dip"
            android:onClick="onClickProfilo"
            android:src="@drawable/utente"
            android:backgroundTint="#6495ed"/>

    </RelativeLayout>

</RelativeLayout>
